<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="?colorPrimary"
    tools:context=".GetPostsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarTheme"/>
        <!--    This is populated once the data is successfully fetched.-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--    To be made visible once the data fetch has not been successful. Initially hidded-->
        <TextView
            android:id="@+id/noDataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SORRY, FAILED TO FETCH DATA"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="#fff"
        android:background="#f1631e"
        android:layout_gravity = "start"
        />

</androidx.drawerlayout.widget.DrawerLayout>