<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF03DAC5"
    tools:context=".GetAllPostsFragment">

        <!--    This is populated once the data is successfully fetched.-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--    To be made visible once the data fetch has not been successful. Initially hidded-->
        <TextView
            android:id="@+id/noDataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SORRY, FAILED TO FETCH DATA"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone"/>
</FrameLayout>