<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adapter.CommentListAdapter">

    <TextView
        android:id="@+id/idComments"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/postIdComments"
        android:layout_below="@+id/idComments"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/nameComments"
        android:layout_below="@+id/postIdComments"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/emailComments"
        android:layout_below="@+id/nameComments"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/bodyComments"
        android:layout_below="@+id/emailComments"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textColor="#000"
        android:textSize="15dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#B5A2B8"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />


</RelativeLayout>