<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:textColor="#FFF"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/userIdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:textColor="#FFF"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:textColor="#FFF"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:textColor="#FFF"
        android:textSize="25dp"/>

</FrameLayout>